html, body {
    margin: 5px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 50px;
}

text {
    pointer-events: none;
}

.node {
    cursor: pointer;
}

#graph-container {
    display: inline-block;
    width: 70%;
    height: 500px;

    border: 1px solid #1E2027;
    border-radius: 3px;
    overflow: hidden;
}

#graph-svg {
    width: 100%;
    height: 100%;
}

#legend-container {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    height: 50%;
}

#legend-container h2 {
    margin: 10px 10px 10px 25px;
}

#legend-svg {
    margin-left: 10px;
    width: 100%;
    height: 100%;
}

#node-info {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    
    padding-left: 3px;
    background: #1E2027;
    color: white;
    font-size: 0; /* removes spacing between inline-block elements */
}

.wrapper {
    display: inline-block;
    text-align: center;
    padding: 0 3px;
}

.seperator {
    float: right;
    height: 60px;
    margin-top: 15px;
    margin-left: 3px;
    border-left: 1px solid #888;
    border-right: 1px solid #ddd;
}

.node-property {
    display: inline-block;
    overflow: hidden;
    margin-top: 15px;
}

.node-property text {
    position: relative;
    white-space: nowrap;
    animation: scrollingText 4s infinite alternate ease-in-out;
}

.property-name {
    font-size: 16px;
}

.property-value {
    margin-top: 10px;
    font-size: 12px;
}

@keyframes scrollingText {
    from {
      left: 0%;
    }
  
    to {
      left: var(--distance);
    }
}