name=Customer Relation Chart
description=Customer Relation Chart

parameter.customerNumber.name=Customer Number(Input)
parameter.customerNumber.description= Customer id / account number of the clicked node.

parameter.expandLevel.name= Levels To Expand(Input)
parameter.expandLevel.description= Number of levels to expand on clicking on the node (1 or 2).

parameter.initialLevel.name= Initial levels to expand when graph loaded(Input)
parameter.initialLevel.description= Number of levels to expand on loading the graph (1 or 2).

parameter.url.name= url(Input)
parameter.url.description= Url of the api to fetch the graph data

parameter.clientId.name= Cliend ID(Input)
parameter.clientId.description= Client Id for connecting to the api

parameter.authorization.name= authorization(Input)
parameter.authorization.description= authorization for the api

parameter.isProduct.name=Relation Type
parameter.isProduct.description= pass true if you want the product relations

parameter.save.name=Save
parameter.save.description= use a!save() to save a value to a variable