<!-- This version uses d3js v5. supports all browsers including IE 9+ -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="assets/graph.css">
        <!--[if lt IE 9]>
            <style>
                svg,
                #graph-container,
                #legend-container {
                    display: none;
                }
            </style>
        <![endif]-->
		<script src='APPIAN_JS_SDK_URI'></script>
        <!-- Convert js to older versions (For IE Compatibility) -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
        
        <!-- Adds iterators (For IE Compatibility) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.8.3/polyfill.min.js"></script>
        
        <!-- Adds fetch functionality (For IE Compatibility) -->
        <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch"></script>
    
        <!-- d3js v5 library -->
			<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script charset="utf-8" src="https://d3js.org/d3.v5.min.js"></script>
	
    </head>
    <body id="editorParentContainerBody">
        <!--[if lt IE 9]>
            <h1>Please upgrade your browser!</h1>
            <p>This webpage only supports Internet Exporer versions 9 and above.</p>
        <![endif]-->

        <!-- Our custom scripts -->
		
		<script src="requests.js"></script>
        <script src="d3config.js"></script>
        <script src="d3js.js"></script>
    </body>
</html>